<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgetPasswordActivity"
    android:orientation="vertical"
    android:padding="15sp"
    android:background="#FFEB3B">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGOT YOUR PASSWORD?"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:id="@+id/Forgot_Password_text"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:id="@+id/Email_Forgot_Password"
        android:hint="Email address"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RETRIEVE PASSWORD"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10sp"
        android:id="@+id/Retrieve_Password"/>

</LinearLayout>