<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student : "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="10sp"
        android:id="@+id/text_user"/>

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_toRightOf="@+id/text_user"
        android:text="1 "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@+id/department_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/name_text"/>

    <TextView
        android:id="@+id/department_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_user"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5sp"
        android:text="Department"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@+id/name_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/id_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@+id/id_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/class_text"/>

</RelativeLayout>